<header id="shopify-section-sections--20135357415623__header_section" class="shopify-section shopify-section-group-header-group header-section">



<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "KIB Connect Demo Store 4",
    
    "url": "https:\/\/kib-connect-demo-store-4.myshopify.com"
  }
</script>

<header-component
  id="header-component"
  class="header"
  
  
    sticky="always"
  
  data-skip-node-update
  data-scroll-direction="none"
>
    

    

    
    
      <div
        class="header__row header__row--top color-scheme-1 section section--full-width-margin section--page-width"
        ref="headerRowTop"style="--border-bottom-width: 0px; --border-bottom-width-mobile: 0px;">
        <div class="header__columns spacing-style">
          <div
      class="header__column header__column--left"
      data-testid="header-top-left"
    >
      
        
          
              



    <div
      class="header__drawer desktop:hidden"
      ref="headerDrawerContainer"
      
    >
      

<script
  src="//kib-connect-demo-store-4.myshopify.com/cdn/shop/t/1/assets/header-drawer.js?v=160607022407653843031765353706"
  type="module"
  fetchpriority="low"
></script>

<header-drawer
  class="header-drawer header__drawer--mobile"
  style="--menu-image-border-radius: 0px; --resource-card-corner-radius: 0px;"
>
  <details
    id="Details-menu-drawer-container"
    data-skip-node-update="true"
    class="menu-drawer-container"
    ref="details"
    scroll-lock
  >
    <summary
      class="header__icon header__icon--menu header__icon--summary"
      aria-label="Menu"
      on:click="/toggle"
    >
      <span class="svg-wrapper header-drawer-icon header-drawer-icon--open"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M1 3.5H13" stroke="currentColor" stroke-width="var(--icon-stroke-width)" stroke-linecap="round"/>
  <path d="M1 10.5H13" stroke="currentColor" stroke-width="var(--icon-stroke-width)" stroke-linecap="round"/>
</svg>
</span>
      <span class="svg-wrapper header-drawer-icon header-drawer-icon--close"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12 2L2 12" stroke="currentColor" stroke-width="var(--icon-stroke-width)" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M12 12L2 2" stroke="currentColor" stroke-width="var(--icon-stroke-width)" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</span>
    </summary>
    <div
      data-header-drawer
      class="
        menu-drawer
        motion-reduce
        color-scheme-1
      "
    >
      <button
        class="button button-unstyled close-button menu-drawer__close-button"
        type="button"
        aria-label="Close"
        on:click="/close"
      >
        <span class="svg-wrapper header-drawer-icon header-drawer-icon--close"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12 2L2 12" stroke="currentColor" stroke-width="var(--icon-stroke-width)" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M12 12L2 2" stroke="currentColor" stroke-width="var(--icon-stroke-width)" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</span>
      </button>
      <nav
        class="menu-drawer__navigation"
        style="--menu-top-level-font-family: var(--font-body--family);
--menu-top-level-font-size-desktop: 0.875rem; --menu-top-level-font-style: var(--font-body--style); --menu-top-level-font-weight: var(--font-body--weight); --menu-top-level-font-case:none;

  --menu-top-level-font-size: var(--menu-font-2xl--size); --menu-top-level-font-line-height:
  var(--menu-font-2xl--line-height);

--menu-top-level-font-color: var(--color-foreground); --menu-top-level-font-color-rgb: var(--color-foreground-rgb);

--menu-parent-font-family: var(--font-body--family); --menu-parent-font-style:
var(--font-body--style); --menu-parent-font-weight: var(--font-body--weight); --menu-parent-font-case:
none;

    --menu-parent-font-size: var(--menu-font-sm--size); --menu-parent-font-line-height:
    var(--menu-font-sm--line-height); --menu-parent-font-color: rgb(var(--color-foreground-rgb) /
    var(--opacity-subdued-text)); --menu-parent-active-font-color: var(--color-foreground);
  
--menu-child-font-family: var(--font-body--family); --menu-child-font-style:
var(--font-body--style); --menu-child-font-weight: var(--font-body--weight); --menu-child-font-case:
none;

    --menu-child-font-size: var(--menu-font-md--size); --menu-child-font-line-height: var(--menu-font-md--line-height);
    --menu-child-font-color: var(--color-foreground); --menu-child-active-font-color: rgb(var(--color-foreground-rgb) /
    var(--opacity-subdued-text));
  

        "
      >
        <ul
          class="menu-drawer__menu has-submenu"
          role="list"
        >
            
            

              <li
                style="--menu-drawer-animation-index: 1;"
                class="menu-drawer__list-item--flat"
              >
                
<a
                    id="HeaderDrawer-home"
                    href="/"
                    class="menu-drawer__menu-item menu-drawer__menu-item--mainlist menu-drawer__animated-element focus-inset"
                    
                  >
                    <span class="menu-drawer__menu-item-text wrap-text">Home</span>
                  </a>
                
              </li>
              <li
                style="--menu-drawer-animation-index: 2;"
                class="menu-drawer__list-item--flat"
              >
                
<a
                    id="HeaderDrawer-catalog"
                    href="/collections/all"
                    class="menu-drawer__menu-item menu-drawer__menu-item--mainlist menu-drawer__animated-element focus-inset"
                    
                  >
                    <span class="menu-drawer__menu-item-text wrap-text">Catalog</span>
                  </a>
                
              </li>
              <li
                style="--menu-drawer-animation-index: 3;"
                class="menu-drawer__list-item--flat"
              >
                
<a
                    id="HeaderDrawer-contact"
                    href="/pages/contact"
                    class="menu-drawer__menu-item menu-drawer__menu-item--mainlist menu-drawer__animated-element focus-inset"
                    
                  >
                    <span class="menu-drawer__menu-item-text wrap-text">Contact</span>
                  </a>
                
              </li>
        </ul>
      </nav>
      <div
        class="menu-drawer__utility-links menu-drawer__animated-element"
        style="--menu-drawer-animation-index: 3;"
      >
        
        </div>

      
        <div
          class="menu-drawer__featured-content"
          style="--menu-drawer-animation-index: 4;"
        >
          <ul class="menu-drawer__featured-content-list menu-drawer__animated-element list-unstyled">
            
              
<li class="menu-drawer__featured-content-list-item menu-drawer__featured-content-list-item--product">
                    
<div
  class="resource-card"
  href="/products/stainless-steel-water-bottle-32oz"
  data-resource-type="product"
>
  <a
    class="resource-card__link"
    href="/products/stainless-steel-water-bottle-32oz"
  >
    <span class="visually-hidden">
      Stainless Steel Water Bottle - 32oz
    </span>
  </a>
  <div
    class="resource-card__media"
    style="--resource-card-aspect-ratio: 4 / 5;"
    
  >
      
<img src="//kib-connect-demo-store-4.myshopify.com/cdn/shop/files/download.jpg?v=1767036966&amp;width=1200" alt="Stainless Steel Water Bottle - 32oz" srcset="//kib-connect-demo-store-4.myshopify.com/cdn/shop/files/download.jpg?v=1767036966&amp;width=240 240w, //kib-connect-demo-store-4.myshopify.com/cdn/shop/files/download.jpg?v=1767036966&amp;width=352 352w, //kib-connect-demo-store-4.myshopify.com/cdn/shop/files/download.jpg?v=1767036966&amp;width=832 832w, //kib-connect-demo-store-4.myshopify.com/cdn/shop/files/download.jpg?v=1767036966&amp;width=1200 1200w" width="1200" height="1015" loading="lazy" class="resource-card__image" sizes="auto, 400px" transitionToProduct="false" data-media-id="45129750577351" style="object-position: 50.0% 50.0%;">
</div>

  <div class="resource-card__content">
    <p class="resource-card__title paragraph">Stainless Steel Water Bottle - 32oz</p>

    
      <div ref="priceContainer">
  

  
    <span class="price">29.990 KD</span>
  

  
</div>

    
  </div>
</div>

                  </li><li class="menu-drawer__featured-content-list-item menu-drawer__featured-content-list-item--product">
                    
<div
  class="resource-card"
  href="/products/test-product"
  data-resource-type="product"
>
  <a
    class="resource-card__link"
    href="/products/test-product"
  >
    <span class="visually-hidden">
      Test Product
    </span>
  </a>
  <div
    class="resource-card__media"
    style="--resource-card-aspect-ratio: 4 / 5;"
    
  >
      
<div
          aria-hidden="true"
          class="resource-card__image-placeholder"
        >Test Product</div></div>

  <div class="resource-card__content">
    <p class="resource-card__title paragraph">Test Product</p>

    
      <div ref="priceContainer">
  

  
    <span class="price">10.000 KD</span>
  

  
</div>

    
  </div>
</div>

                  </li><li class="menu-drawer__featured-content-list-item menu-drawer__featured-content-list-item--product">
                    
<div
  class="resource-card"
  href="/products/test-product-2"
  data-resource-type="product"
>
  <a
    class="resource-card__link"
    href="/products/test-product-2"
  >
    <span class="visually-hidden">
      Test product 2
    </span>
  </a>
  <div
    class="resource-card__media"
    style="--resource-card-aspect-ratio: 4 / 5;"
    
  >
      
<div
          aria-hidden="true"
          class="resource-card__image-placeholder"
        >Test product 2</div></div>

  <div class="resource-card__content">
    <p class="resource-card__title paragraph">Test product 2</p>

    
      <div ref="priceContainer">
  

  
    <span class="price">550.000 KD</span>
  

  
</div>

    
  </div>
</div>

                  </li>
            
          </ul>
        </div>
      
    </div>
    <div
      class="menu-drawer__backdrop"
      on:click="header-drawer/close"
    ></div>
  </details>
</header-drawer>



    </div>

  





            
        
      
        
          
              
  <search-button class="search-action desktop:hidden">
    <button
      on:click="#search-modal/showDialog"
      class="button button-unstyled search-modal__button header-actions__action"
      aria-label="Search"
      aria-haspopup="dialog"
    >
      <span
        aria-hidden="true"
        class="svg-wrapper"
      >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none"><circle cx="9" cy="9" r="4.75" stroke="currentColor" stroke-width="var(--icon-stroke-width)"/><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="var(--icon-stroke-width)" d="m12.5 12.5 3.25 3.25"/></svg>

      </span>
    </button>
  </search-button>




            
        
      
        
          
              




<a
  
  href="/"
  class="size-style spacing-style header-logo"
  style="
    --size-style-width: ;--size-style-height: ;
    --padding-block-start: 0px;--padding-block-end: 0px;--padding-inline-start: 0px;--padding-inline-end: 0px;
    --font-family: var(--font-body--family);
    --font-style: var(--font-body--style);
    --font-weight: 600;
  "
  
>
  

  <span
    class="header-logo__image-container header-logo__image-container--original"
    data-testid="header-logo"
  >
    
  KIB Connect Demo Store 4


  </span>

  
</a>





            
        
      
        
          
              



    <header-menu
      ref="headerMenu"
      class="header-menu mobile:hidden"
      data-animation-delay="200"
      
      style="--submenu-animation-speed: 200ms;"
    >
      <div class="header-menu__inner">



<nav header-menu>
  <div
    class="menu-list"
    style="--menu-top-level-font-family: var(--font-body--family);
--menu-top-level-font-size-desktop: 0.875rem; --menu-top-level-font-style: var(--font-body--style); --menu-top-level-font-weight: var(--font-body--weight); --menu-top-level-font-case:none;

  --menu-top-level-font-size: var(--menu-font-sm--size); --menu-top-level-font-line-height:
  var(--menu-font-sm--line-height);

--menu-top-level-font-color: var(--color-foreground); --menu-top-level-font-color-rgb: var(--color-foreground-rgb);
"
  >
    
    <overflow-list
  
    ref="overflowMenu"
  
  
    class="overflow-menu color-scheme-matches-parent"
  
  
    minimum-items="2"
  
  
    defer
  
>
  <template shadowrootmode="open">
    <link href="//kib-connect-demo-store-4.myshopify.com/cdn/shop/t/1/assets/overflow-list.css?v=168694168152117541881765353707" rel="stylesheet" type="text/css" media="all" />

    <ul part="list">
      <slot></slot>
      <slot
        name="more"
        part="more"
        hidden
        
      >
        <li
          part="more"
        >
          <button
            class="button"
            type="button"
            tabindex="0"
          >
            More
          </button>
        </li>
      </slot>
      <li
        part="placeholder"
        hidden
      ></li>
    </ul>

    <div part="overflow">
      <ul part="overflow-list">
        <slot name="overflow"></slot>
      </ul>
    </div>
  </template>

  
  
    <li
      role="presentation"
      class="menu-list__list-item"
      on:focus="/activate"
      on:blur="/deactivate"
      on:pointerenter="/activate"
      on:pointerleave="/deactivate"
    >
      <a
        href="/"
        data-skip-node-update="true"
        class="menu-list__link"ref="menuitem"
      >
        <span class="menu-list__link-title">Home</span>
      </a></li>
  
    <li
      role="presentation"
      class="menu-list__list-item"
      on:focus="/activate"
      on:blur="/deactivate"
      on:pointerenter="/activate"
      on:pointerleave="/deactivate"
    >
      <a
        href="/collections/all"
        data-skip-node-update="true"
        class="menu-list__link"ref="menuitem"
      >
        <span class="menu-list__link-title">Catalog</span>
      </a></li>
  
    <li
      role="presentation"
      class="menu-list__list-item"
      on:focus="/activate"
      on:blur="/deactivate"
      on:pointerenter="/activate"
      on:pointerleave="/deactivate"
    >
      <a
        href="/pages/contact"
        data-skip-node-update="true"
        class="menu-list__link"ref="menuitem"
      >
        <span class="menu-list__link-title">Contact</span>
      </a></li>
  
  <li
    class="menu-list__list-item"
    role="presentation"
    slot="more"
    on:focus="/activate"
    on:blur="/deactivate"
    on:pointerenter="/activate"
    on:pointerleave="/deactivate"
  >
    <button role="menuitem" class="button menu-list__link button-unstyled">
      <span class="menu-list__link-title">More</span>
    </button>
  </li>

</overflow-list>

  </div>
</nav>

      </div>

      <script
        src="//kib-connect-demo-store-4.myshopify.com/cdn/shop/t/1/assets/header-menu.js?v=98986771878453457241765353706"
        type="module"
        fetchpriority="low"
      ></script>
    </header-menu>






            
        
      
    </div><div
      class="header__column header__column--right"
      data-testid="header-top-right"
    >
      
        
          
              
            
        
      
        
          
              
  <search-button class="search-action mobile:hidden">
    <button
      on:click="#search-modal/showDialog"
      class="button button-unstyled search-modal__button header-actions__action"
      aria-label="Search"
      aria-haspopup="dialog"
    >
      <span
        aria-hidden="true"
        class="svg-wrapper"
      >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none"><circle cx="9" cy="9" r="4.75" stroke="currentColor" stroke-width="var(--icon-stroke-width)"/><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="var(--icon-stroke-width)" d="m12.5 12.5 3.25 3.25"/></svg>

      </span>
    </button>
  </search-button>




            
        
      
        
          
              <script
  type="module"
  src="//kib-connect-demo-store-4.myshopify.com/cdn/shop/t/1/assets/cart-icon.js?v=14733679814066288171765353707"
  fetchpriority="low"
></script>

<header-actions>
  
    <anchored-popover-component
  data-close-on-resize="true"
  class="account-popover mobile:hidden"
>
  <button
  class="account-button header-actions__action"
  aria-label="Account"
  aria-haspopup="dialog"popovertarget="account-popover"
    popovertargetaction="toggle"ref="trigger"
  
><span
      class="account-button__icon"
      aria-hidden="true"
    ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none"><circle cx="10" cy="6.5" r="2.75" stroke="currentColor" stroke-width="var(--icon-stroke-width)"/><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="var(--icon-stroke-width)" d="m5.172 14.591-.437.786a.588.588 0 0 0 .514.873h9.502a.588.588 0 0 0 .514-.873l-.437-.786a5.523 5.523 0 0 0-9.656 0"/></svg>
</span></button>



  <div
    class="account-popover__panel details-content color-scheme-1"
    id="account-popover"
    popover="auto"
    ref="popover"
  >
    <div class="account-actions">
  <div class="account-actions__main-menu">
    <header class="account-actions__header">
      <h2
        id="account-drawer-heading"
        class="account-actions__title h5"
      >
        
          Account
        
      </h2>
      
    </header>

    
      <div
        class="account-actions__sign-ins"
        data-skip-subtree-update="true"
      >
        <script
          src="//kib-connect-demo-store-4.myshopify.com/cdn/shop/t/1/assets/account-login-actions.js?v=132624473766457443991765353706"
          type="module"
          fetchpriority="low"
        ></script>
        <account-login-actions class="account-actions__shop-login">
          <script defer="defer" async type="module" src="//kib-connect-demo-store-4.myshopify.com/cdn/shopifycloud/shop-js/modules/v2/client.shop-login-button_WD5qbtpC.en.esm.js"></script>
<script defer="defer" async type="module" src="//kib-connect-demo-store-4.myshopify.com/cdn/shopifycloud/shop-js/modules/v2/chunk.common_DBK3iwbr.esm.js"></script>
<script defer="defer" async type="module" src="//kib-connect-demo-store-4.myshopify.com/cdn/shopifycloud/shop-js/modules/v2/chunk.modal_CCbXmoEs.esm.js"></script>
<script type="module">
  await import("//kib-connect-demo-store-4.myshopify.com/cdn/shopifycloud/shop-js/modules/v2/client.shop-login-button_WD5qbtpC.en.esm.js");
await import("//kib-connect-demo-store-4.myshopify.com/cdn/shopifycloud/shop-js/modules/v2/chunk.common_DBK3iwbr.esm.js");
await import("//kib-connect-demo-store-4.myshopify.com/cdn/shopifycloud/shop-js/modules/v2/chunk.modal_CCbXmoEs.esm.js");

  
</script>

<shop-login-button ux-mode="windoid" return-uri="https://kib-connect-demo-store-4.myshopify.com/account/redirect" proxy="true" proxy-core-idp="true" redirect-type="iframe" response-type="code"></shop-login-button>

        </account-login-actions>

        <a
          href="/customer_authentication/login?return_to=%2Fproducts%2Ftest-product%3Fsection_id%3Dsections--20135357415623__header_section%26variant%3D45944350965959&locale=en&ui_hint=full"
          class="account-actions__link button"
        >
          <span class="account-actions__sign-in-text">
            Other sign in options
          </span>
          <span class="account-actions__fallback-text">
            Sign in
          </span>
        </a>
      </div>
    

    <nav class="account-actions__nav">
      <ul class="account-actions__list">
        <li class="account-actions__list-item">
          <a
            href="/account"
            class="account-actions__link button-secondary"
          >
            <span
              class="account-actions__icon"
              aria-hidden="true"
            ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none">
  <path stroke-linecap="round" stroke="currentColor" stroke-width="var(--icon-stroke-width)" d="M2.929 7.705c0-.482.154-.95.44-1.338L5.06 4.08c.303-.41.783-.652 1.293-.652h7.42c.525 0 1.018.257 1.319.69l1.577 2.266c.262.377.403.826.403 1.285v8.294c0 .888-.72 1.608-1.608 1.608H4.536c-.888 0-1.607-.72-1.607-1.608V7.705Z"/>
  <path stroke="currentColor" stroke-width="var(--icon-stroke-width)" d="M2.929 6.965h14.143M10 3.428v3.535M6.143 14.035v-2.571c0-.178.143-.321.321-.321h3.857c.178 0 .322.143.322.321v2.571a.321.321 0 0 1-.322.322H6.464a.321.321 0 0 1-.321-.322Z"/>
</svg>
</span>
            Orders
          </a>
        </li>
        <li class="account-actions__list-item">
          <a
            href="/account/addresses"
            class="account-actions__link button-secondary"
          >
            <span
              class="account-actions__icon"
              aria-hidden="true"
            ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none"><circle cx="10" cy="6.5" r="2.75" stroke="currentColor" stroke-width="var(--icon-stroke-width)"/><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="var(--icon-stroke-width)" d="m5.172 14.591-.437.786a.588.588 0 0 0 .514.873h9.502a.588.588 0 0 0 .514-.873l-.437-.786a5.523 5.523 0 0 0-9.656 0"/></svg>
</span>
            Profile
          </a>
        </li>
      </ul>
    </nav>
  </div>
</div>



  </div>
</anchored-popover-component>



    <script
  src="//kib-connect-demo-store-4.myshopify.com/cdn/shop/t/1/assets/dialog.js?v=122984339961420548111765353706"
  type="module"
></script>

<dialog-component
  class="account-drawer"
  
>
  <button
  class="account-button header-actions__action"
  aria-label="Account"
  aria-haspopup="dialog"ref="trigger"
  on:click="/showDialog"
><span
      class="account-button__icon"
      aria-hidden="true"
    ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none"><circle cx="10" cy="6.5" r="2.75" stroke="currentColor" stroke-width="var(--icon-stroke-width)"/><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="var(--icon-stroke-width)" d="m5.172 14.591-.437.786a.588.588 0 0 0 .514.873h9.502a.588.588 0 0 0 .514-.873l-.437-.786a5.523 5.523 0 0 0-9.656 0"/></svg>
</span></button>



  <dialog
    ref="dialog"
    class="color-scheme-1 dialog-modal dialog-drawer dialog-bottom-sheet account-drawer__dialog"
    scroll-lock
    aria-labelledby="account-drawer-heading"
  >
    <button
      ref="closeButton"
      on:click="/closeDialog"
      class="button button-unstyled close-button account-drawer__close-button"
      aria-label="Close dialog"
      autofocus
    >
      <span
        class="svg-wrapper"
        aria-hidden="true"
      ><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12 2L2 12" stroke="currentColor" stroke-width="var(--icon-stroke-width)" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M12 12L2 2" stroke="currentColor" stroke-width="var(--icon-stroke-width)" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</span>
    </button>
    <div class="account-actions">
  <div class="account-actions__main-menu">
    <header class="account-actions__header">
      <h2
        id="account-drawer-heading"
        class="account-actions__title h5"
      >
        
          Account
        
      </h2>
      
    </header>

    
      <div
        class="account-actions__sign-ins"
        data-skip-subtree-update="true"
      >
        <script
          src="//kib-connect-demo-store-4.myshopify.com/cdn/shop/t/1/assets/account-login-actions.js?v=132624473766457443991765353706"
          type="module"
          fetchpriority="low"
        ></script>
        <account-login-actions class="account-actions__shop-login">
          <script defer="defer" async type="module" src="//kib-connect-demo-store-4.myshopify.com/cdn/shopifycloud/shop-js/modules/v2/client.shop-login-button_WD5qbtpC.en.esm.js"></script>
<script defer="defer" async type="module" src="//kib-connect-demo-store-4.myshopify.com/cdn/shopifycloud/shop-js/modules/v2/chunk.common_DBK3iwbr.esm.js"></script>
<script defer="defer" async type="module" src="//kib-connect-demo-store-4.myshopify.com/cdn/shopifycloud/shop-js/modules/v2/chunk.modal_CCbXmoEs.esm.js"></script>
<script type="module">
  await import("//kib-connect-demo-store-4.myshopify.com/cdn/shopifycloud/shop-js/modules/v2/client.shop-login-button_WD5qbtpC.en.esm.js");
await import("//kib-connect-demo-store-4.myshopify.com/cdn/shopifycloud/shop-js/modules/v2/chunk.common_DBK3iwbr.esm.js");
await import("//kib-connect-demo-store-4.myshopify.com/cdn/shopifycloud/shop-js/modules/v2/chunk.modal_CCbXmoEs.esm.js");

  
</script>

<shop-login-button ux-mode="windoid" return-uri="https://kib-connect-demo-store-4.myshopify.com/account/redirect" proxy="true" proxy-core-idp="true" redirect-type="iframe" response-type="code"></shop-login-button>

        </account-login-actions>

        <a
          href="/customer_authentication/login?return_to=%2Fproducts%2Ftest-product%3Fsection_id%3Dsections--20135357415623__header_section%26variant%3D45944350965959&locale=en&ui_hint=full"
          class="account-actions__link button"
        >
          <span class="account-actions__sign-in-text">
            Other sign in options
          </span>
          <span class="account-actions__fallback-text">
            Sign in
          </span>
        </a>
      </div>
    

    <nav class="account-actions__nav">
      <ul class="account-actions__list">
        <li class="account-actions__list-item">
          <a
            href="/account"
            class="account-actions__link button-secondary"
          >
            <span
              class="account-actions__icon"
              aria-hidden="true"
            ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none">
  <path stroke-linecap="round" stroke="currentColor" stroke-width="var(--icon-stroke-width)" d="M2.929 7.705c0-.482.154-.95.44-1.338L5.06 4.08c.303-.41.783-.652 1.293-.652h7.42c.525 0 1.018.257 1.319.69l1.577 2.266c.262.377.403.826.403 1.285v8.294c0 .888-.72 1.608-1.608 1.608H4.536c-.888 0-1.607-.72-1.607-1.608V7.705Z"/>
  <path stroke="currentColor" stroke-width="var(--icon-stroke-width)" d="M2.929 6.965h14.143M10 3.428v3.535M6.143 14.035v-2.571c0-.178.143-.321.321-.321h3.857c.178 0 .322.143.322.321v2.571a.321.321 0 0 1-.322.322H6.464a.321.321 0 0 1-.321-.322Z"/>
</svg>
</span>
            Orders
          </a>
        </li>
        <li class="account-actions__list-item">
          <a
            href="/account/addresses"
            class="account-actions__link button-secondary"
          >
            <span
              class="account-actions__icon"
              aria-hidden="true"
            ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none"><circle cx="10" cy="6.5" r="2.75" stroke="currentColor" stroke-width="var(--icon-stroke-width)"/><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="var(--icon-stroke-width)" d="m5.172 14.591-.437.786a.588.588 0 0 0 .514.873h9.502a.588.588 0 0 0 .514-.873l-.437-.786a5.523 5.523 0 0 0-9.656 0"/></svg>
</span>
            Profile
          </a>
        </li>
      </ul>
    </nav>
  </div>
</div>



  </dialog>
</dialog-component>



  

  
    <script
  src="//kib-connect-demo-store-4.myshopify.com/cdn/shop/t/1/assets/cart-drawer.js?v=92290163633888904321765353707"
  type="module"
  fetchpriority="low"
></script>

<cart-drawer-component
  class="cart-drawer"
  
  
>
  <button
    class="button header-actions__action button-unstyled"
    on:click="/open"
    aria-haspopup="dialog"
    aria-label="Cart"
    aria-describedby="cart-bubble-text"
    data-testid="cart-drawer-trigger"
  >
    <cart-icon
  class="
    header-actions__cart-icon
    
  "
  data-testid="cart-icon"
>
  <span
    class="svg-wrapper"
    aria-hidden="true"
  >
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="var(--icon-stroke-width)" d="M3.392 6.875h13.216v8.016c0 .567-.224 1.112-.624 1.513-.4.402-.941.627-1.506.627H5.522a2.13 2.13 0 0 1-1.506-.627 2.15 2.15 0 0 1-.624-1.513zM8.818 2.969h2.333c.618 0 1.211.247 1.649.686a2.35 2.35 0 0 1 .683 1.658v1.562H6.486V5.313c0-.622.246-1.218.683-1.658a2.33 2.33 0 0 1 1.65-.686"/></svg>

  </span>

  <div
  ref="cartBubble"
  class="cart-bubble visually-hidden"
  
  
    data-maintain-ratio
  
>
  <span class="cart-bubble__background"></span>
  <span
    ref="cartBubbleText"
    id="cart-bubble-text"
    class="cart-bubble__text"
    
      role="status"
    
  >
    <span class="visually-hidden">Total items in cart: 0
    </span>
    <span
      class="cart-bubble__text-count hidden"
      ref="cartBubbleCount"
      aria-hidden="true"
      data-testid="cart-bubble"
    >
0</span>
  </span>
</div>

</cart-icon>



  </button>

  <dialog
    ref="dialog"
    class="cart-drawer__dialog dialog-modal dialog-drawer color-scheme-1 cart-drawer--empty"
    aria-labelledby="cart-drawer-heading-empty"
    scroll-lock
  >
    <div class="cart-drawer__inner">
      <cart-items-component
        class="cart-items-component"
        data-section-id="sections--20135357415623__header_section"
      ><div class="cart-drawer__header">
            <button
              ref="closeButton"
              on:click="cart-drawer-component/close"
              class="button close-button cart-drawer__close-button button-unstyled"
              aria-label="Close dialog"
            >
              <span class="svg-wrapper"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M12 2L2 12" stroke="currentColor" stroke-width="var(--icon-stroke-width)" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M12 12L2 2" stroke="currentColor" stroke-width="var(--icon-stroke-width)" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</span>
            </button>
          </div>

          <div
            class="cart-drawer__content motion-reduce"
            aria-label="Cart"
          >
            <h2
              class="cart-drawer__heading h3 cart-drawer__heading--empty"
              id="cart-drawer-heading-empty"
            >
              Your cart is empty
            </h2>

            <div class="cart-drawer__items">
              

<script
  src="//kib-connect-demo-store-4.myshopify.com/cdn/shop/t/1/assets/component-cart-items.js?v=153612958899122878591765353706"
  type="module"
  fetchpriority="low"
></script>
<script
  src="//kib-connect-demo-store-4.myshopify.com/cdn/shop/t/1/assets/component-cart-quantity-selector.js?v=105130809908858639751765353706"
  type="module"
  fetchpriority="low"
></script>

<div
  
  class="cart-items__wrapper"
  
>
  
<p>
        Have an account? <a href="https://kib-connect-demo-store-4.myshopify.com/customer_authentication/redirect?locale=en&region_country=US">Log in</a> to check out faster.
      </p><a
      class="button cart-items__empty-button"
      href="/collections/all"
    >
      Continue shopping
    </a></div>



            </div>
          </div></cart-items-component>
    </div>
  </dialog>
</cart-drawer-component>



  
</header-actions>



          
        
      
    </div>
        </div>
      </div>
    
  
    

    

    
    
  

  
</header-component>

<script
  src="//kib-connect-demo-store-4.myshopify.com/cdn/shop/t/1/assets/header.js?v=78043468934677320351765353706"
  type="module"
></script>




  <script type="module">
    import { hydrate } from '@theme/section-hydration';
    const url = new URL(window.location.href);
    url.searchParams.delete('page');
    hydrate('sections--20135357415623__header_section', url);
  </script>



</header>