<div id="shopify-section-predictive-search-empty" class="shopify-section predictive-search-empty-section">



<div
  id="predictive-search-results"
  class="predictive-search-dropdown"
  role="listbox"
  aria-expanded="true"
  style="--color-shadow: rgb(var(--color-foreground-rgb) / 0.1);"
>
  
    <div class="predictive-search-results__inner">
      
      
        
        
        
          <div
  id="predictive-search-products"
  class="predictive-search-results__products"
  
    data-testid="products-list-default--reset"
  
>
  
    <h4 class="predictive-search-results__title">
      Products
    </h4>
    <ul
      class="predictive-search-results__list predictive-search-results__wrapper-products list-unstyled"
      role="listbox"
      aria-label="Products"
    >
      
      
        <li
          class="predictive-search-results__card predictive-search-results__card--product"
          ref="resultsItems[]"
        >
          
<div
  class="resource-card"
  href="/products/stainless-steel-water-bottle-32oz"
  data-resource-type="product"
>
  <a
    class="resource-card__link"
    href="/products/stainless-steel-water-bottle-32oz"
  >
    <span class="visually-hidden">
      Stainless Steel Water Bottle - 32oz
    </span>
  </a>
  <div
    class="resource-card__media"
    style="--resource-card-aspect-ratio: 4 / 5;"
    
  >
      
<img src="//kib-connect-demo-store-4.myshopify.com/cdn/shop/files/download.jpg?v=1767036966&amp;width=500" alt="Stainless Steel Water Bottle - 32oz" srcset="//kib-connect-demo-store-4.myshopify.com/cdn/shop/files/download.jpg?v=1767036966&amp;width=240 240w, //kib-connect-demo-store-4.myshopify.com/cdn/shop/files/download.jpg?v=1767036966&amp;width=352 352w" width="500" height="423" loading="lazy" class="resource-card__image" sizes="auto" transitionToProduct="false" data-media-id="45129750577351" style="object-position: 50.0% 50.0%;">
</div>

  <div class="resource-card__content">
    <p class="resource-card__title paragraph">Stainless Steel Water Bottle - 32oz</p>

    
      <div ref="priceContainer">
  

  
    <span class="price">29.990 KD</span>
  

  
</div>

    
  </div>
</div>

        </li>
      
        <li
          class="predictive-search-results__card predictive-search-results__card--product"
          ref="resultsItems[]"
        >
          
<div
  class="resource-card"
  href="/products/test-product"
  data-resource-type="product"
>
  <a
    class="resource-card__link"
    href="/products/test-product"
  >
    <span class="visually-hidden">
      Test Product
    </span>
  </a>
  <div
    class="resource-card__media"
    style="--resource-card-aspect-ratio: 4 / 5;"
    
  >
      
<div
          aria-hidden="true"
          class="resource-card__image-placeholder"
        >Test Product</div></div>

  <div class="resource-card__content">
    <p class="resource-card__title paragraph">Test Product</p>

    
      <div ref="priceContainer">
  

  
    <span class="price">10.000 KD</span>
  

  
</div>

    
  </div>
</div>

        </li>
      
        <li
          class="predictive-search-results__card predictive-search-results__card--product"
          ref="resultsItems[]"
        >
          
<div
  class="resource-card"
  href="/products/test-product-2"
  data-resource-type="product"
>
  <a
    class="resource-card__link"
    href="/products/test-product-2"
  >
    <span class="visually-hidden">
      Test product 2
    </span>
  </a>
  <div
    class="resource-card__media"
    style="--resource-card-aspect-ratio: 4 / 5;"
    
  >
      
<div
          aria-hidden="true"
          class="resource-card__image-placeholder"
        >Test product 2</div></div>

  <div class="resource-card__content">
    <p class="resource-card__title paragraph">Test product 2</p>

    
      <div ref="priceContainer">
  

  
    <span class="price">550.000 KD</span>
  

  
</div>

    
  </div>
</div>

        </li>
      
    </ul>
  
</div>



        
      
    </div>
  
</div>



</div>