import basePage from "./basePage";

import { Locator, Page } from "@playwright/test";

export default class MandatoryDetailsPage extends basePage {
  // ////////////////Locators//////////////////
  private readonly emailInput: Locator;
  private readonly lastNameInput: Locator;
  private readonly addressInput: Locator;
  private readonly phoneInput: Locator;
  private readonly completeOrderBtn: Locator;

  constructor(page: Page) {
    super(page);
    // نستخدم :visible لضمان عدم حدوث Strict Mode violation مع العناصر المخفية
    this.emailInput = page.locator("input[name='email']:visible").first();
    this.lastNameInput = page.locator("input[name='lastName']:visible").first();
    this.addressInput = page.locator("input[name='address1']:visible").first();
    // استخدام selector يغطي كل احتمالات حقل الهاتف في Shopify
    this.phoneInput = page.locator("input[name='phone']:visible, input[type='tel']:visible").first();
    this.completeOrderBtn = page.locator("#checkout-pay-button").first();
  }

  // methods
  async fillEmail(email: string) {
   
    await this.enterTextToElement(this.emailInput, email);
  }

  async enterLastName(lastName: string) {
    await this.enterTextToElement(this.lastNameInput, lastName);
  }

async fillAddress(address: string) {
    await this.addressInput.fill(address);
    
    
    await this.page.locator('[role="option"]').first().waitFor({ state: 'visible', timeout: 5000 });
    await this.page.keyboard.press('ArrowDown');
    await this.page.keyboard.press('Enter');
    
    // await this.addressOption.waitFor({ state: 'visible', timeout: 5000 });
    await this.phoneInput.waitFor({ state: 'visible', timeout: 5000 });
}
  async enterPhone(phone: string) {
    await this.enterTextToElement(this.phoneInput, phone);
  }

  async completeOrder() {
    
    await this.completeOrderBtn.waitFor({ state: 'visible', timeout: 7000 });
    await this.clickOnElement(this.completeOrderBtn);
  }

  /**
   *(Action Method) - ا
   */
  async fillAllMandatoryDetails(data: {email: string, lastName: string, address: string, phone: string}) {
    await this.fillEmail(data.email);
    await this.enterLastName(data.lastName);
    await this.fillAddress(data.address);
    await this.enterPhone(data.phone);
  }
}
